spring.application.name=jeffConfigServer
server.port=8888

# Using config from local
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/common-config
#spring.cloud.config.server.native.searchLocations=file:///Users/sunjeff/Downloads/jeff-config-server/src/main/resources/common-config

# Using config from git
spring.cloud.config.server.git.uri=https://github.com/yysun0924/jeff-config-git-repo
#spring.cloud.config.server.git.uri=file:///Users/sunjeff/Downloads/jeff-config-git-repo
#spring.cloud.config.server.git.username=xx
#spring.cloud.config.server.git.password=xx